<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="214c8d0a384d4be08932f48e52bd4f0b" Name="Diagram1">
        <EntityTypeShape EntityType="RelationModel.Person" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RelationModel.Relationship" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RelationModel.RelationShipType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="RelationModel.FK__Relations__First__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="RelationModel.FK__Relations__Secon__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="RelationModel.FK__Relations__Relat__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>